apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-681920650
  namespace: argocd
spec:
  encryptedData:
    project: AgBSUXPRhJy2K4Gx6je7xIrhFEvYU7jx1zn1q3SInr+n5WFmkqGd++BMYy6i/DatAwiJh0aclI3TSu6xI7kCqDhy7ozd1vVFpUEooZjcyb2z4VnjI/1htA5j4ReXM2csZVNSprbusumvZ7TpiNHAyobZXYRW1EuhCbR3EMipmZ4DJPP7DqbUNEdtvUBiMzpmXfzGpexE4DoPKR9lZ+gES92LQQaZIU9zK+SIekK6E5DGUADHaRbPiLnc22RJhymuj3GqohamhELSXmwZgJYST0Ylt1RuI2r9Gm8mYN5yswFOH86RZ5HjigxzMl8VjZdFm/61p3IwH0lf2g+DoNj8h7dcRIP1vz+gHnCPNgahp8YtxN4TJ712G/eAizmEpbCSkzjNp69H/47ReL9i+dPOQi04DZaQWIDzlHErVICF/q9zguBQ53Um1tFxjHjrOkMgCqB+DPW6IWlnut4KSd1Ewy7CiJldYOJfMQm/5caVitpXae2MP44JIQvPU5nBbl0ZWqu7TMpgIs9yW4gt1x4JFBP1KszFDUxgw9rxrLSaS2vQuIUqQo9gYPzvumLrHyH0cGqwHZNDoGq087XLUfotina170VQqZf9iCHeOxBTypPa9K3+MFfY83l7tkSImp1iHdgO6bRy7J+e3NXT8IeDW3+cYlY6hBGKUnsGhsYKfgTf8E1OxQerHd4uYfUeTQnwIUDBAgeXfJdX
    type: AgBz19pCA2GRxPZab0DYBRy4OBtTkmOF7WmX88lS6yH8jkHDgHATRLCl4a1rfUybz6puNm8X4i+CSgkWlADMmX3mmjkAgvnYTPTilOfimQiZBzpSZeHx/jFJvmAZImV5zLrY5J09dJ306UykrNPWL+RxR+/FxuQ6bZc7WudgtLJHkG85+SHwuYsM87tS6aMJ6CFrBX+T/KOhWSJ3QJWAbtLL5YwoHsxhW/IHCv5BQA99ruSFA9K4cID43p1HaklrwJiIv3o7sqP0S3J9t3Fba4kYiBNUj5KOsZqex6YGHu3obG5mb0aTKm917oCAc7kSyDcpI4x1fuV3znd0P2haQXLipYRvKo3womvcsa3sHPZincn5jBdTQ4ItU7hg5KtHEWoM8zCPpjSojjMrrWyCBY9mkHejarGljs0gmL4JgZac6dqqycSsDzIzvhoMkdjbKmZHkVYcun5mrsi9HBTLBkaR88Ck2yfmGdCorszRbi8pIA+m9OUEgWk/2wOdrX2gxktfMecDYaxfjgtoouPQJxv90dJJIgmbyKvJIJDj5E5LDSG8POT+VpvcN65YTz6uYBBLCmD/j69+guSo4MuI2M/TseOequRJOeQm9SD9rD/UoeVzl9f6ooIFLeZnZF6aHjM9atlxNE4frDowGa/bDg1xU/WajP05Y7FAdkPdyOT+njuOywv5RbbqLmWUZyE7xfwBC9I=
    url: AgAM/gSjukC86+KH5eLDQu2Ga46+eLmyID6oyyd+ZZ4vCSettabl4JDwo4WiS7Ru8cnxFJK2l+dKSDHS6q3VZeBKKHbRwHbiVNRUtCP+IZpi0Q3fUFiecIM/5fXIY/cxkPeZXaHOizMQU0wSwRL4fwF3LkhIachbuU0b+WELoJGhBhhZ5p53q6u+6P5JmTCPffcP00FLfFkeIebO39xtWmpxPILiK6sSEsIMzCcIxVgX2h5MhHNXuh/WgLhhAE8QTC4brdZzmcfMf41OW3L8Y3VndFiBe+mVEu7vl0NJa3T0vrPOVtzK3rV7EgveXHyQb+PouQtEUrEei0ehvOxtkS50X4MjGkwKBgUuZsy7jZegfihenQz1+FDbNuT6gBpOgLE1tzRfo9m2huShPQQotcPYKxJT9Ag67ldTDhN0OhRGwkdC75TNcliwfQp+gN+e4DXniBrDJpebrGdqVgY63qHUtZVJDSajKSHfhj1G987JSjtQkMmUTOHutxaOKVBwYSzWvPgXurjE9P0NZj3QTBkMzVGvS4PrtXm3makAdd0UWdqe6OJg88sxHFQwhgDbHNKi0s0HpKrTzD4YMNjvbuU+47Kc6wcnwGc1CdTEYNC8PVSP7rUxDGl8DC01jp/FxgQiYgEcrn27AxmN/Sh9EKCjyj5XsvX6Eed9MlQ4uw5pBH714lDPGysf1pAu8QPZcS9PYjGoXhASLOPN96txp2H8Y/U5n7IPUs9AwhDhYXLd2iqqOdLZQsGcr+s=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-681920650
      namespace: argocd
    type: Opaque

