apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-681920650
  namespace: argocd
spec:
  encryptedData:
    project: AgCHOTIAZIzvLp16m2djFIAbMDgZ4VWOxc9kR3aaHLLtnQWyfX4prnBcGQDcggNa9QW/gSCpCEPPWcxWJYnTCQMYmU0KC3L5OxHsqXX1Ezm8uOAgh9OO7VI/1AJBx/lbbaA1YI/6h5sHrDrnSQ25ngqtPKC7vjqh3+0YVmGiISedC3MK2X+xuxcDpqG7yS8/STmBYwSzq3DIHEzcTaNmwyucLq9snxO1gALFDhnd3uC99MRkjYo41a7bLIjIUssIOEbufMt/oXNnO/RZTUDi1VXdcD55IqvubJP6lpM/Rt++0AZwbY0ci0XxlKqsQYNrYsdO15EWsLmt+AJgJHyAWjle2YGafCndN7wQDlv6o9GH4ecN1JX+AfVEXcsV1/511mvl4OPpSAhOs8B63L1r/tZd48RIXFddmS+XXp0iHyWzo5ShAsuA0LsKqkkJIGnycw/x4pjO4SjBoJroTym2HeueTA5+DW8Z3Abac0lSeKjdr+odVpmFhceWVgjXYu+ELPCbP32+qCn1kCU7DJypTv99yBI3+DhFu38RdselOR0FuI/DH+2OL/hESiklKt/6h+MuPqjuM6t/HwNWDXIPlyy0xNwgsnvNcQB6THSkCdZDmhZJSqP5OSI5O04Gd1M+fzy8T0nzn1nk7rrjcQHgYQhFK2E2Zy2uNU8okHKjQQngMUD07PMOqVvOO3upAjmlELebkezyYi9D
    type: AgAbxeOSBoNp1+SKNovWrE3s9EUqO8Id+2Ztog0BAKSSV5CDXJ6lQKGVau/ej52BJmH9wBhTUkMzYBMc2CVvTvzDef/Vi9to1H2rR+TmgCUmGxTEwqBmgQrDTCd2WOMTPNsq7+zX+f6s9TauGWh3CDFigaRPf4oFsILzFPemURuILeOJuwjMueNTpwcIPtHbhLK27V9PgDuhMZ9/Oxt7uPq+9r5t+3026RSGd4+HCq/UmnHXtcJrnGuf7/ypuVECWTj5+CT6gZQCiQsCmo6Fra+/sTQs6H5Y+Sxrg7zDlZl9ASkD6b3NKfWxhUNWeGXbZzh43PomhBG62G17hMqhQcPYhEKNxBAUz/8vtIMqlYnNoLL5Htj3Uoz0TVeRZgzsx5/6RCPu70Q4QtGmYiqAKQP2GpQKBiQYiE8gYPyoi2yBhee+c2/jM9noBhY8tyf97lSVtoY1Zbp1AKzy/xv47eUPtP+Rg5hd7VtZ83OIjsh4yZz8hF6up+0k5ZUUbcN0uCGWlc8Q0ThO+gTSb56j/UdkEl8oI2NdWQylD3wJywD5AyGxAWkoXvSSxWG+mRashsMxw7dzwk3gRrJ3LVGQg/rlOHmGyHtOpG872VMKIheDjUAkiL/pDuvf1/lV2gg4z/pp5sIqeTkm+sEcJZXpr3WSKSYHaMrlHM3+LBNLlCNVgnh5sGQR7/fxdOMaaVtV2FHeUmc=
    url: AgB9MBPnVMQePk5MdZ/hpH3nhn/lEU2+VIpxfPbaDLTnBA6SyIwX3BKCtYZI3VMVeVjvWEhIFa5lQMYQIpaUFVoBSmjSa46lVsnPxSP/RW62FT7Hmk1Yg1TVuHeT0sQxs6Ry/tfXwroYwqQoAhG0JfIvu7FDsu/PNXgnHRRj7XpHEAAlHpWsZ1Wq4BEMd/hoDTvUjtf8LWo6TwY43KudwDnhtkVE7Qe61+YRc77UfaL0eww4NOIPZhvPckdOWfzA1qxro5V3geugBjoYM4pXhZC4qUb9EqgKtTZBSgsy94gnIRsqiPf+GXtRETrq8ooYS0/ssMhzu156SmWCCEHCq645+FHZMhch+Z2y5254OTaDxgb7wgDL8OaSzWmZJ0g6gtcNK+TPaG46fmHZcGgzjAuitDqn21OJ4UZhfA3ua7WMMSR3lP0ul/Tf1JgnnH4LAo+DpF83VoeHzd3SDeQDEs4JB021CLnDN6V2TikcjrjIboA4GM2J55WvKCmjDQ2AIoEPbgM1uoMhpc/zdSnnWJlRebDm7CpKc+ua3dxktoab/+M0EdKOARZe9xj3KP3OFW9Rdi+BdhftdJjHn2fciwCZggqXECXGdcGT7GRggK2VLJUgT4L1dDgIP2VUcl33fzSeNvikoXmemfUImbyO/V/GdTMASKkPechO+uc5CWrcjpwyozx1/8qq1EiWTXDURzFr3sQ5uFsgiqdxFJzR3WENRYI2w5iigzl+/Z6hhYr4Hl/n58givtU2stk=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-681920650
      namespace: argocd
    type: Opaque

