apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-681920650
  namespace: argocd
spec:
  encryptedData:
    project: AgBBVhE9Ul7C/R2+EJpTtIjgMBU6esipomr2ZnSObD1GBB4iP5NfglFY2Zh5Y4CFoME8FMz0pC3Wi/Q6nqteab8miNgV0Wi9NbEKKObB9MJCM9TbnjcJC0MWdrIYyIYIDsk/AtG/NfWRl8kLNnhlf4SOkLAtYYy2KUMn4z3nPyT9nTs228/JoX8e2OOitixsMYNK+B6rVVGcsJZC1OeSolfPvHE/fYqMRjAY5k1mcyK7bzpw+uLQkbIlu943uTosO0BqvxKU2VplfZtu9Q8XtBl77wcOnRqLPykAFSyGO35nMfV+w1kbjd5OprW6rGxkcWGBQsXynAKV9paWrAHdBX+WPwkp2lExjY8ipdGt/vHbC9izWJwGcladz+qELdtV8QE6f1sbdA44If9JlGa51hcT/jOATagOrPf0K9PXZzvqycBRasWlPSFcap2pap+gKF3U2tROoYbM9BREdZcYlcQFMjOdtzc1JLNuLOmw3/mWaPyvVdUqTNV0WqlsKvRHIP1ffM5+XGIAa7ce+rlH88EViDPk7YFAKOpu8F91jPqnyJu83zBt75j/ubLMHTb95Y3iMs7L/uFGucgc5YyUHCjZ+wgMct46syAl1hHzEI5nPSuDJzl5euHVWZVN2MAaMADm5MXhfzLCbqhg/UVkHjIpfVZ+p214UYVoSEvpUA1NTH5dDWxpmA6r3/1wIad43O0wYwcwnykJ
    type: AgA6t5Vt4DIb+d+qQQL8ZueXpNj7CUvpCxYqi0cmno/uPuI94bDAduAmI3owgO9CF0SconKFrZLRRMsc2BG6+/F0/c8tZRPyBYuKgmLMw9YXDAZUcac88rplQljjqsMj3kHT84Nz/x2GTvsuvYleEnT493iZQvACVMyj1ENHfJQI92lQM5NZAbNXKN3fX0pEeSsjt+fa8e4f9nRueEkUI8mfDtfokQPErUenUpg6xjWOAWxLkyWewHt7Mw6XRm/R10YfyiE8tin7Ho4BXbiO9a7n89c5njIxibWfJ3NzRj5OF/IYPX4VWkvH3eelceqbwyFZLt7Cq2Z2J6BpACi8thL/zlIUwsU22FbwI3cF+8B3Kd1A/fxN0kEl/5tZJThZQVIxPECCrhcyW7SSzRwNGR5IhsMvIhH1EcqZAnq+0FdSVb2KkkRnVo/sKH5k03OAGR3mLMuG7PTkypqUDBtNkgqt5KHxfkMtOCOYW20RIU2/8MD7jpFBI2ECKqAcgk3MHTDlewreONEP4I1CBAXHq0Yld2N6mSkRGQNccT+O3Xf21jgEhouz5iJArPl03z/ufHHLCjoW224a3ohIFGZARZm06yT4JT57zrKDtjyFFHZq29dUe3yPRFzCkPPhNUvtC5vCkmM1bZjGZk+R6onFGzoggYPhJ4dqRUWR4EpSR3dp4nlRmmlinG2kNY9+j3RspzpLShU=
    url: AgBnMAqDAjZB0ZGAJp9YI/AsD3+nntjfR31LCsHM6pwCGIikmGkXkLvEmViN8YvjdTP0mYZlnqsQ2ACwEhWIGMvns+Bg30tfBd38oRN941fbaFSVDsi6+8CN/nhbBknsmFRYL7OH2psJQY0ljW/NYnloWx3CIZvFkXMkf3/pZwalAE0zUsX/l2lP4fbET565gI+Z04uzKOUVU2zrvP3huAXikdUNhdsAvlDphowQniHBmZ43e2ay9D1eS4UHFTqaGAwq9hufgKlBlAS+9Pt5i6yYHERAd9UfkqbZvrYBvZ5kXEPNxqW7dyzYZ9GQ4S7GEd9fl86UUeUp8XkHUkZdMcJd2OhJebudnRT8OyQuLuA4sCG2m/p6QeVk90ZaRAkP+xfYB/v6b0Z4MKQIKGplV/Hgzig306dM/QkEM9axTTKKmGiBLO+YqEs0MJsP8yiqgW+UwmhE+TtkIJmiZWUFKSvH9KKH4DJnV5BWFi0WbeGB0KVdSGUIqXG68elv1YZFe16sxLyPVw6dolzsPi/22QRqagkCMrq1XEfyqebjftaZPu+jNFrVxVEcLcs1fJHPih/GdR7uYxr/cHCKZ4JNluC6DlIAskJxIfXLroHCBFU88FAHH+5IzKsDUTGhtzVcEvp9uIimcyoAviwYPs6zeyIX9NXAmS/xOUx8+j8cTGf2gXohCl+WGbNmp7y+Rvb6SsLep5pgydoppdtCpKs1sXma424Y9K4lbz3LNvK6ExnaxJJIpiBvAXgcZqY=
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-681920650
      namespace: argocd
    type: Opaque

